NODE_ENV=development
MONGODB_URI=mongodb+srv://psyberpixie77_db_user:WggJChQFbl0Ghl4N@kadoo.jwiiurh.mongodb.net/?retryWrites=true&w=majority&appName=Kadoo
MONGODB_DB=kadoo_dev
REDIS_URL=redis://:devpass-please-change@78.141.226.32:6379/0
OPENAI_API_KEY=sk-...
NEXTAUTH_SECRET=dev-secret
NEXTAUTH_URL=http://localhost:3000
KADOO_REGION=UK
